# spring-demo

./: README.md  pom.xml
spring-core-demo/: README.md  pom.xml
spring-core-demo/src/main/java/com/jason/: ContainerMain.java
spring-core-demo/src/main/java/com/jason/beans/: User.java
spring-webmvc-demo/: pom.xml
spring-webmvc-demo/src/main/webapp/WEB-INF/: web.xml
